# microsoft-graph-app-api

./: MSGraphWebApi.sln  README.md
GraphExplorerAppModeService/Services/: GraphAppAuthProvider.cs
GraphWebApi/: GraphWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GraphWebApi/Controllers/: GraphExplorerAppModeController.cs
GraphWebApi/Properties/: launchSettings.json
GraphWebApi/Properties/ServiceDependencies/GraphWebApi - Web Deploy/: profile.arm.json
